spring.application.name=address-api
spring.datasource.url=jdbc:postgresql://postgres:5432/address
spring.datasource.username=root
spring.datasource.password=password
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG

